# parking-report

./: .gitignore  .gitlab  LICENSE  Manual.md  gradle.properties  local.properties  settings.gradle
.gitlab/: merge_request_template.md
.gitlab/merge_request_templates/: merge_request_template.md
app/: build.gradle
app/src/androidTest/java/com/example/parkingreport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parkingreport/dataStream/: ReportRepositoryInstrumentedTest.java  ReportStreamManagerTest.java
app/src/androidTest/java/com/example/parkingreport/search/: ParserTest.java  TokenizerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alarm_template.txt  code_template.html  order_template.html  plate_phone_2500.csv  report_logs.json  reports.json  sms_register_template.txt
app/src/main/java/com/example/parkingreport/: ItemFragment.java  MyItemRecyclerViewAdapter.java  PassFragment.java  unreFragment.java
app/src/main/java/com/example/parkingreport/LLM/: ChatAdapter.java  ChatMessage.java  GeminiLLMClient.java  LLMCallback.java  LLMClient.java  LLMClientFactory.java  OpenAILLMClient.java
app/src/main/java/com/example/parkingreport/data/local/: AppDatabase.java
app/src/main/java/com/example/parkingreport/data/local/api/: Callback.java  HasID.java
app/src/main/java/com/example/parkingreport/data/local/dao/: JsonReportDao.java  JsonReportLogDao.java  JsonUserDao.java  JsonUserLogDao.java  ReportDao.java  ReportLogDao.java  UserDao.java  UserLogDao.java
app/src/main/java/com/example/parkingreport/data/local/entities/: Report.java  ReportLog.java  User.java  UserLog.java
app/src/main/java/com/example/parkingreport/data/local/repository/: ReportLogRepository.java  ReportRepository.java  UserLogRepository.java  UserManager.java  UserRepository.java
app/src/main/java/com/example/parkingreport/data/local/viewModel/: ReportLogViewModel.java  ReportViewModel.java  UserLogViewModel.java  UserViewModel.java
app/src/main/java/com/example/parkingreport/dataStream/: AdminReportCountTask.java  ReportStreamManager.java  UserReportStatusTask.java
app/src/main/java/com/example/parkingreport/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/parkingreport/search/: Parser.java  SearchEngine.java  Token.java  Tokenizer.java
app/src/main/java/com/example/parkingreport/service/: EmailService.java  NotificationFactory.java  NotificationType.java  PlateLookupService.java  SmsService.java
app/src/main/java/com/example/parkingreport/service/api/: INotificationService.java
app/src/main/java/com/example/parkingreport/ui/admin/: AdminActivity.java
app/src/main/java/com/example/parkingreport/ui/admin/fragment/: AllReportsFragment.java  MyFragment.java  NotificationFragment.java  ReviewListFragment.java  UnreFragment.java  UnreReportsFragment.java  unreFragment.java
app/src/main/java/com/example/parkingreport/ui/admin/fragment/review/: Item.java  ItemAdapter.java  Review_list_detailActivity.java
app/src/main/java/com/example/parkingreport/ui/admin/fragment/unreview/: ItemForUnre.java  UnreviewAdapter.java  Unreview_list_deatilActivity.java  Unreview_list_detailActivity.java
app/src/main/java/com/example/parkingreport/ui/login/: MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/parkingreport/ui/reportManager/: ReportAdapter.java  ReportDetailActivity.java  ReportPageActivity.java
app/src/main/java/com/example/parkingreport/ui/user/: UserActivity.java
app/src/main/java/com/example/parkingreport/ui/user/fragment/: ChatFragment.java  HomeFragment.java  IllegalParkingZone.java  MapFragment.java  MyReportFragment.java  ReportFragment.java
app/src/main/java/com/example/parkingreport/ui/user/fragment/Myreport/: ReportAdapter.java  ReportDetailActivity.java  ReportItem.java  ReportPageActivity.java
app/src/main/java/com/example/parkingreport/utils/: FileLoader.java  GPS.java  PlatePhoneUtil.java  PolygonUtil.java
app/src/main/java/com/example/parkingreport/utils/structures/: AVLTree.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: avatar_border.xml  bottom_nav_background.xml  button_background.xml  button_login_background.xml  button_logout_background.xml  chat_bubble_left.xml  chat_bubble_right.xml  edit_text_background.xml  gradient_background.xml  orange_border_background.xml  rounded_button.xml  toast_background.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_report_detail.xml  activity_report_page.xml  activity_review_list_detail.xml  activity_sign_up.xml  activity_unreview_list_deatil.xml  activity_user.xml  custom_toast.xml  fragment_chat.xml  fragment_home.xml  fragment_item_list.xml  fragment_map.xml  fragment_my.xml  fragment_my_report.xml  fragment_notification.xml  fragment_report.xml  fragment_review_list.xml  fragment_unre.xml  fragment_unreview_list.xml  item_message_ai.xml  item_message_user.xml  item_report.xml  item_row_review.xml  item_row_unreview.xml
app/src/main/res/layout-land/: fragment_my_report.xml  fragment_review_list.xml  fragment_unreview_list.xml
app/src/main/res/menu/: admin_menu.xml  bottomnav.xml  navigation.xml
app/src/main/res/navigation/: admin_nev.xml  my_nav.xml  review_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkingreport/: ExampleUnitTest.java
app/src/test/java/com/example/parkingreport/MapTest/: GPSTest.java  isPointInPolygon.java
gpSpec/: 1_Introduction.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
items/: 2025-04-17-meeting.md  2025-04-20-meeting.md  2025-04-22-meeting.md  2025-04-30-meeting.md  2025-05-04-meeting.md  Manual.md  ProjectSchedule.md  checklist.md  conflictResolutionProtocol.md  meeting-template.md  report.md  statement-of-originality.yml
scripts/: json_generator.py
