# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Default user info
DEFAULT_USER_NAME_1=
DEFAULT_USER_PASSWORD_1=
DEFAULT_USER_EMAIL_1=

DEFAULT_USER_NAME_2=
DEFAULT_USER_PASSWORD_2=
DEFAULT_USER_EMAIL_2=

# Google Map
MAPS_API_KEY=

# Default admin info
DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_EMAIL=

# Email info
EMAIL_SENDER_ADDRESS=
EMAIL_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=

# SMS info
SMS_SID=
SMS_TOKEN=
TWILIO_PHONE_NUMBER=

# LLM info
OPENAI_TOKEN=
OPENAI_URL=
GEMINI_URL=
GEMINI_TOKEN=