plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'com.example.parkingreport'
    compileSdk 35

    // solve the violation of duplicate runnable using one same file
    packagingOptions {
        exclude 'META-INF/*'
        pickFirst 'lib/armeabi-v7a/libfoo.so'
        pickFirst 'lib/x86/libfoo.so'
        pickFirst 'META-INF/NOTICE.md'
    }
    viewBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy {
            force 'com.sun.activation:jakarta.activation:1.2.2'
            force 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
            force 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
        }
        exclude group: 'javax.activation'
        exclude group: 'com.sun.mail', module: 'android-activation'
    }

    defaultConfig {
        applicationId "com.example.parkingreport"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Default user info
        buildConfigField "String", "DEFAULT_USER_NAME_1", "\"${DEFAULT_USER_NAME_1}\""
        buildConfigField "String", "DEFAULT_USER_PASSWORD_1", "\"${DEFAULT_USER_PASSWORD_1}\""
        buildConfigField "String", "DEFAULT_USER_EMAIL_1", "\"${DEFAULT_USER_EMAIL_1}\""

        buildConfigField "String", "DEFAULT_USER_NAME_2", "\"${DEFAULT_USER_NAME_2}\""
        buildConfigField "String", "DEFAULT_USER_PASSWORD_2", "\"${DEFAULT_USER_PASSWORD_2}\""
        buildConfigField "String", "DEFAULT_USER_EMAIL_2", "\"${DEFAULT_USER_EMAIL_2}\""

        // Default admin info
        buildConfigField "String", "DEFAULT_ADMIN_NAME", "\"${DEFAULT_ADMIN_NAME}\""
        buildConfigField "String", "DEFAULT_ADMIN_PASSWORD", "\"${DEFAULT_ADMIN_PASSWORD}\""
        buildConfigField "String", "DEFAULT_ADMIN_EMAIL", "\"${DEFAULT_ADMIN_EMAIL}\""

        // Email info
        buildConfigField "String", "EMAIL_SENDER_ADDRESS", "\"${EMAIL_SENDER_ADDRESS}\""
        buildConfigField "String", "EMAIL_PASSWORD", "\"${EMAIL_PASSWORD}\""
        buildConfigField "String", "EMAIL_SMTP_HOST", "\"${EMAIL_SMTP_HOST}\""
        buildConfigField "String", "EMAIL_SMTP_PORT", "\"${EMAIL_SMTP_PORT}\""

        // Google Map
        manifestPlaceholders = [
                MAPS_API_KEY: MAPS_API_KEY
        ]

        // SMS info
        buildConfigField "String", "SMS_SID", "\"${SMS_SID}\""
        buildConfigField "String", "SMS_TOKEN", "\"${SMS_TOKEN}\""
        buildConfigField "String", "TWILIO_PHONE_NUMBER", "\"${TWILIO_PHONE_NUMBER}\""
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // 使用 jakarta.mail 替换 android-mail
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // Twilio SDK
    implementation 'com.twilio.sdk:twilio:10.6.0'  // 可检查是否有更新版本

    // 必要的 JAXB 和 Activation 依赖
    implementation 'com.sun.activation:jakarta.activation:1.2.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    // 其他依赖
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.mindrot:jbcrypt:0.4'

    // ROOM for DB
//    implementation "androidx.room:room-runtime:2.4.0"
    implementation libs.play.services.maps
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
//    annotationProcessor "androidx.room:room-compiler:2.4.0"
//    implementation "androidx.room:room-ktx:2.4.0" // optional - Kotlin Extensions

    // 新增的Gson 库
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def fragment_version = "1.8.3"
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"

    //Google map dependence
    implementation("com.google.android.gms:play-services-maps:18.0.1")

}