<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/my"
        android:title="@string/my" />
    <item
        android:id="@+id/reviewListFragment"
        android:icon="@drawable/review"
        android:title="@string/all_report" />
    <item
        android:id="@+id/unreviewListFragment"
        android:icon="@drawable/unreview"
        android:title="@string/unreview" />
</menu>