<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nev"
    app:startDestination="@id/myFragment">

    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.parkingreport.ui.admin.fragment.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.example.parkingreport.ui.admin.fragment.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" />
    <fragment
        android:id="@+id/unreviewListFragment"
        android:name="com.example.parkingreport.ui.admin.fragment.unreFragment"
        android:label="fragment_unre"
        tools:layout="@layout/fragment_unreview_list" />
</navigation>