<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="16dp"
    android:background="@drawable/gradient_background"> <!-- 添加渐变背景 -->

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageViewProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tmpt_db"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="tempt" />


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="12dp" />

    <RadioGroup
        android:id="@+id/radioGroupLoginAs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:textColor="@color/black"
            android:text="Login as User" />

        <RadioButton
            android:id="@+id/radioButtonAdmin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Login as Admin" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_user"
        android:textColor="@color/purple"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
